spring.application.name=dogakunen
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dogakunen
spring.datasource.username=dogakunen
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
